// logo
.bzz-header {
  img {
    width: 150px;
    height: 60px;
  }
}

// 节点盒子
.node-box {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.data-box {
  min-width: 325px;
  height: 172px;
  border-radius: 10px;
  display: flex;
  flex-flow: column;
  position: relative;
  overflow: hidden;
  padding-top: 20px;
}

.data-box > p {
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 700;
  text-align: left;
  color: #FFFFFF;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px;
}

.data-box::after {
  content: "";
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: absolute;
}

.data-box::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
}

.data-box::after {
  background-color: rgba(255, 255, 255, 0.12);
  top: 38px;
  right: -20px;
}

.data-box::before {
  background-color: rgba(255, 255, 255, 0.12);
  top: 28px;
  right: 5px;
}

// 其他样式
.bzz-other {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.bzz-other-tag {
  width: 100%;
  display: flex;
  flex-flow: row;
  align-items: center;
}

// 表格样式
.bzz-table, .bzz-paging {
  padding: 10px;
}

.bzz-paging {
  display: flex;
  flex-flow: row;
  align-items: center;

  p {
    margin-left: 20px;
  }
}

// 支票样式
.bzz-cheque {
  display: flex;
  flex-flow: row;
  font-size: 16px;
  text-align: center;
}

// 链接地址样式
.bzz-linkTile {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 状态样式
.state::before {
  content: "●";
  margin-right: 5px;
}

.ivu-table-overflowY::-webkit-scrollbar {
  width: 8px;
}

.ivu-table-overflowY::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.2);
}
